version: '3'

services: 

    nocodb:
        image : nocodb/nocodb
        container_name: nocodb
        ports: 
            - 8086:8080
            
networks: 
    default: 
        external: 
            name: datafuel-local-network